SECRET_KEY=dshafsdfjksajghasdgsdg
DATABASE_URI=mysql+pymysql://root:senha@localhost:3306/doacao_comidas
JWT_SECRET_KEY=shdfhsdakfsdhkfkasdkjfjasdf
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:senha@127.0.0.1:3306/doacao_comidas'
## docker run --name doacao_comidas -e MYSQL_ROOT_PASSWORD=senha -e MYSQL_DATABASE=doacao_comidas -p 3306:3306 -d mysql:latest